# realworld-aspire

./: .gitignore  RealWorldAspire.sln
RealWorldAspire.ApiService/: Program.cs  RealWorldAspire.ApiService.csproj  RealWorldAspire.ApiService.http
RealWorldAspire.AppHost/: AppHost.cs
backend/: RealWorldAspire.sln
backend/src/RealWorldAspire.ApiService/: RealWorldAspire.ApiService.http  appsettings.json
backend/src/RealWorldAspire.ApiService/Data/: DataSeeder.cs
backend/src/RealWorldAspire.AppHost/: AppHost.cs  RealWorldAspire.AppHost.csproj
backend/tests/RealWorldAspire.ApiService.Tests/: RealWorldAspire.ApiService.Tests.csproj
frontend/rw-ng-client/: README.md  angular.json  jest.config.js  package-lock.json  package.json  setup-jest.ts  tsconfig.spec.json
frontend/rw-ng-client/.claude/: CLAUDE.md  settings.local.json
frontend/rw-ng-client/src/: index.html
frontend/rw-ng-client/src/app/: app.config.ts  app.html  app.ts  (+2 more)
src/RealWorldAspire.ApiService/: Program.cs  RealWorldAspire.ApiService.csproj
src/RealWorldAspire.ApiService/Data/: DataSeeder.cs  RealWorldDbContext.cs
src/RealWorldAspire.ApiService/Data/Models/: AppUser.cs  Article.cs  Author.cs  UserFollow.cs
src/RealWorldAspire.ApiService/Features/Articles/: ArticleEndpoints.cs  ArticleHandlers.cs  GetArticleResponse.cs  GetArticlesRequest.cs  GetArticlesResponse.cs
src/RealWorldAspire.ApiService/Features/Profiles/: ProfilesEndpoints.cs
src/RealWorldAspire.ApiService/Features/User/: UpdateUserRequest.cs  UserEndpoints.cs  UserHandlers.cs
src/RealWorldAspire.ApiService/Features/Users/: CreateUserRequest.cs  LoginUserRequest.cs  UsersEndpoints.cs  UsersHandlers.cs
src/RealWorldAspire.ApiService/Migrations/: 20251009164453_InitialCreate.Designer.cs  20251009164453_InitialCreate.cs  20251016113813_AddUserFollow.cs  20251016141119_AddUserFollow2.cs  20251017144032_FavoriteArticle.Designer.cs  20251017150830_FavoriteArticle2.cs  20251017164325_UpdateNullable.Designer.cs  RealWorldDbContextModelSnapshot.cs
src/RealWorldAspire.AppHost/: AppHost.cs  RealWorldAspire.AppHost.csproj
src/RealWorldAspire.AppHost/Properties/: launchSettings.json
tests/RealWorldAspire.ApiService.IntegrationTests/: IntegrationTest1.cs  RealWorldAspire.ApiService.IntegrationTests.csproj
tests/RealWorldAspire.ApiService.Tests/: RealWorldAspire.ApiService.Tests.csproj
(+78 files in other folders)
